{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "orderDataBase": "server=localhost;DataBase=OrderWebDb;User=root;Password=kagami;"
  },
  "AllowedHosts": "*"
}